{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2\
a.\
\pard\pardeftab720\li1440\sl280

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT flight.flightID, flight.flightDate, route.departureTime, route.arrivalTime, a.airportName 'Start Location' FROM flight\
JOIN route ON flight.rID = route.rID\
JOIN airport a ON route.departureID = a.aID\
WHERE arID = (SELECT arID FROM airline \
		WHERE aName = 'Southwest' limit 1)\
ORDER BY a.airportName
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
b.\
\
	
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT flight.flightID, flight.flightDate, route.departureTime, route.arrivalTime, a.airportName 'End Location' FROM flight\
JOIN route ON flight.rID = route.rID\
JOIN airport  a ON route.arrivalID = a.aID\
WHERE arID = (SELECT arID FROM airline \
		WHERE aName = 'Southwest' limit 1)\
ORDER BY a.airportName
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
6.\
c.\
\pard\pardeftab720\li1440\sl280

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT airline.aName, airline_areas.aArea 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FROM airline 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JOIN airline_areas ON airline.arID = airline_areas.arID 
\f2\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ORDER BY aName}